\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised flux values with respect to the wavelength (in Angstrom).}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labeled}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA projection of the data to 2 and 3 dimensions}}{2}{}\protected@file@percent }
\newlabel{fig:PCA2D}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA projection of the data to 6 dimensions shown as a corner plot.}}{3}{}\protected@file@percent }
\newlabel{fig:corner}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA projection of the data to 2 dimensions with some different choices of kernels.}}{3}{}\protected@file@percent }
\newlabel{fig:kernelPCA}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LLE dimensionality reduction. The parameter $n$ is the size of the neighbourhood and a parameter of the method.}}{4}{}\protected@file@percent }
\newlabel{fig:LLE}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tSNE reductions for different values of perplexity ($P$).}}{5}{}\protected@file@percent }
\newlabel{fig:tsne}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification with logistic regression. The crosses represent labelled data, while the dots the classified ones.}}{6}{}\protected@file@percent }
\newlabel{fig:logistic}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classification with logistic regression (3rd degree polynomial interpolation). The crosses represent labelled data, while the dots the classified ones.}}{6}{}\protected@file@percent }
\newlabel{fig:logistic3}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification with logistic regression (3rd degree polynomial interpolation) and CV. The crosses represent labelled data, while the dots the classified ones.}}{7}{}\protected@file@percent }
\newlabel{fig:logisticCV3}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification with perceptron regression.}}{8}{}\protected@file@percent }
\newlabel{fig:perc}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classification with SVC. The kernel specific parameters were left at default.}}{8}{}\protected@file@percent }
\newlabel{fig:svc}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classification with Decision Trees with a certain max depth.}}{9}{}\protected@file@percent }
\newlabel{fig:tree}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classification with boosted decision trees with a certain number of classifiers (N) and max depth.}}{10}{}\protected@file@percent }
\newlabel{fig:gradTree}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification with random forests with a certain number of classifiers (N) and max depth.}}{10}{}\protected@file@percent }
\newlabel{fig:randomForest}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classification with Gaussian naive bayes}}{11}{}\protected@file@percent }
\newlabel{fig:nb}{{15}{11}{}{}{}}
\gdef \@abspage@last{12}
